{
  "name": "dhbw-webprogrammierung-wwi-http-explorer",
  "version": "1.0.0",
  "description": "A sample http server to experiment with http protocol",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jens Reiner",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "fastify": "^5.0.0"
  }
}
